# Port of application running
PORT=8000

# Private key for JWT signing
JWTPrivateKey=secret

# Auth data for database
DB_NAME=tournaments
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=postgres
DB_USE_LOGGING=true

# Auth data for mongo logger
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_COLLECTION=tournaments
MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_ACCESS_CONTROL_ENABLED=false
